# BeautySalonManagementSystemAPI

./: BeautySalonManagementSystemAPI.sln
BeautySalonManagementSystem/: BeautySalonManagementSystem.csproj  MyHostedService.cs  Program.cs  WeatherForecast.cs  appsettings.json
BeautySalonManagementSystem.RepositoryServices.EntityFramework/: AppointmentState.cs  BeautySalonContext.cs  BeautySalonManagementSystem.RepositoryServices.EntityFramework.csproj  NonWorkingDay.cs  Notification.cs  NotificationState.cs  Role.cs  ScheduledAppointment.cs  Treatment.cs  User.cs  WorkingHour.cs
BeautySalonManagementSystem.RepositoryServices.EntityFramework/Migrations/: 20220505142015_InitialMigration.Designer.cs  20220505142015_InitialMigration.cs  20220505174610_TreatmentAdded.Designer.cs  20220505174610_TreatmentAdded.cs  20220505183948_ScheduledAppointmentsAdded.Designer.cs  20220505183948_ScheduledAppointmentsAdded.cs  20220507120342_AppointmentState_Added_To_ScheduledAppointmentsTable.Designer.cs  20220507120342_AppointmentState_Added_To_ScheduledAppointmentsTable.cs  20220510120136_NonWorkingDaysTable_Added.Designer.cs  20220510120136_NonWorkingDaysTable_Added.cs  20220510205938_NotificationsTableAdded.Designer.cs  20220510205938_NotificationsTableAdded.cs  20220517190538_NotificationStateAdded.Designer.cs  20220517190538_NotificationStateAdded.cs  20220518134105_RequiredPropsAdded.Designer.cs  20220518134105_RequiredPropsAdded.cs  20220524094631_WorkingHoursTableAdded.Designer.cs  20220524094631_WorkingHoursTableAdded.cs  BeautySalonContextModelSnapshot.cs
BeautySalonManagementSystem/Controllers/: AppointmentController.cs  LoginController.cs  NonWorkingDaysController.cs  NotificationController.cs  RegisterController.cs  TreatmentController.cs
BeautySalonManagementSystem/Models/: AppointmentModel.cs  DateModel.cs  LoginModel.cs
BeautySalonManagementSystem/Properties/: launchSettings.json
